# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

ENABLE_LDAP=true
LDAP_APP_DN='IM_ldap_baumann@hs-regensburg.de'
LDAP_APP_PASSWORD='gXQxk0MqYZSneuf6'
LDAP_SEARCH_BASE='dc=hs-regensburg,dc=de'
LDAP_SERVER_HOST='adldap.hs-regensburg.de'
LDAP_ATTRIBUTE_FOR_USERNAME='samAccountName'
LDAP_SERVER_PORT=636
LDAP_USE_TLS=true

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
